<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">
    <include
        android:id="@+id/ll_skb_holder_layout_left"
        layout="@layout/sdk_skb_holder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ll_input_keyboard_container"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/ll_input_keyboard_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/ll_skb_holder_layout_left">
        <com.yuyan.imemodule.view.CandidatesBar
            android:id="@+id/candidates_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- AI 建议容器 -->
        <LinearLayout
            android:id="@+id/ai_suggestion_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/candidates_bar"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <!-- GhostText 纯 UI 悬浮容器 -->
        <FrameLayout
            android:id="@+id/ghost_overlay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ai_suggestion_container"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:clipToPadding="false"/>
        <com.yuyan.imemodule.keyboard.container.InputViewParent
            android:id="@+id/skb_input_keyboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ghost_overlay_container">
        </com.yuyan.imemodule.keyboard.container.InputViewParent>
    </RelativeLayout>
    <include
        android:id="@+id/ll_skb_holder_layout_right"
        layout="@layout/sdk_skb_holder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ll_input_keyboard_container"
        android:layout_alignBottom="@+id/ll_input_keyboard_container"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/iv_keyboard_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_input_keyboard_container"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>